{
  "name": "his-common-front",
  "version": "1.0.0",
  "description": "his common",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@code.hillinsight.com/source/his-common-front.git"
  },
  "keywords": [
    "his",
    "common"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "element-ui": "^2.5.4",
    "vue": "^2.5.2"
  },
  "author": "fyli@hillinsight.com",
  "license": "ISC"
}
